<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>LHC destruiu o mundo?</title>
</head>

<body>
    <div class="lhc">
        <form>
            <h1>O LHC AINDA NÃO DESTRUIU O MUNDO!</h1>
            <p>Fique tranquilo.</p>
        </form>
    </div>
</body>
<style>
    form {
    display: flex;
    flex-direction: column;
    text-align: center;
    background-color: #fff;
    border-radius: 7px;
    padding: 40px;
    box-shadow: 10px 10px 40px rgba(0, 0, 0, 0.4);
    gap: 5px;
    }
    body {
    display: flex;
    flex-direction: column;
    align-items: center;
    align-content: center;
    justify-content: center;
    width: 100%;
    height: 100vh;
    background-color: black;
    }
    .lhc {
    display: flex;
    flex-direction: column;
    background-color: #fff;
    border-radius: 7px;
    padding: 40px;
    box-shadow: 10px 10px 40px rgba(255, 255, 255, 0.5);
    gap: 5px;
    }
</style>
</html>
